header {
    height: 50%;
    background-color: #F0EEEC;
}

.logo {
    padding: 1%;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
    padding: 20px;
}

.navigation {
    text-align: right;
    color: black;}

.flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#uxSkills {
    text-align:center;
}

#myWorkTitle {
    text-align:center;

}

.projectButton {
    display: flex;
    justify-content: center;
}
.workGrid {
    display: grid;
    grid-template-areas: "myArea1 myArea2";

}
.item1 {
    grid-area: myArea1;
}

.item2 {
    grid-area: myArea2;
}

@media only screen and (max-width: 600px) {
    .flexContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .workGrid {
        margin: 0px 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "item1"
        "item2"
        ;
    
    }
}

